= Redmine Plugin: Inherit value from ancestors customfield
== Requirements 
Redmine 2.x, (3.x)

== Description:
This Plugin allows to specify a customfield (please specify with plugin configuration) and shows the first occurence found, while walking through the genealogical tree of that issue.


== Installation
1. go to `{REDMINE_ROOT}/plugin` directory.
2. Install:
  git clone https://github.com/braini75/redmine_inherit_issue.git
3. Restart the redmine service. E.g. `service apache2 restart`
4. enjoy!
(There is no need for database migration, as this plugin does not change anything in the database.)

== Usage
1. Select an issue.
2. find an extra Entry at the very bottom of the custom fields

== Configuration
1. Choose the custom field used with the plugin
2. Select "Only if not set in current issue:" if the plugin should not search ancestors if the attribute is already set in current issue.